{
  "compilerOptions": {
    "target": "ES2023",
    "lib": [
      "ES2023"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "moduleDetection": "force",
    "esModuleInterop": true,
    "types": [
      "node"
    ],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "useUnknownInCatchVariables": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowImportingTsExtensions": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "src/dns-profile",
    "src/quality",
    "src/domain",
    "src/contracts",
    "scripts",
    "tests"
  ],
  "exclude": [
    "tests/worker",
    "tests/worker-production",
    "tests/worker-unconfigured",
    "tests/web",
    "src/web"
  ]
}
